##----------------------------------------------------------------------------
##  Copyright 2024, Emanuele Zarfati
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
##----------------------------------------------------------------------------
##
##  Revision History:
##    2024.01 E. Zarfati
##       - First version
##    2024.02 E. Zarfati
##       - Add TUI configuration
##       - Rename file and add program file already loaded warning
##
##----------------------------------------------------------------------------

echo \n(gdbinit) WARN: Assuming program file is already loaded!\n

echo \n(gdbinit) Connecting to target...\n
target extended-remote localhost:3333

echo \n(gdbinit) Issuing the target reset and halt commands...\n
monitor reset halt

echo \n(gdbinit) Configuring GDB behaviour...\n
set print pretty on
set pagination off

echo \n(gdbinit) Configuring TUI mode...\n
set tui border-kind acs
set tui compact-source on
set tui tab-width 3
tui new-layout mine {-horizontal src 1 asm 1} 2 status 0 regs 1 cmd 1
tui enable
layout mine

echo \n(gdbinit) Running up to main...\n
b main
c
d 1

echo \n(gdbinit) Happy debugging...\n
